{
  "name": "password-manager",
  "description": "MHPasswordManager",
  "stack": "heroku-24",
  "buildpacks": [],
  "env": {
    "SPRING_PROFILES_ACTIVE": {
      "value": "dokku"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "eureka": {
      "quantity": 1
    },
    "configserver": {
      "quantity": 1
    },
    "user-api": {
      "quantity": 2
    },
    "password-api": {
      "quantity": 2
    },
    "oauth2-server": {
      "quantity": 2
    },
    "email-api": {
      "quantity": 2
    },
    "file-api": {
      "quantity": 2
    }
  }
}