{
	"folders": [
		{
			"path": "mhpasswordmanager-service-registry"
		},
		{
			"path": "mhpasswordmanager-api-gateway"
		},
		{
			"path": "mhpasswordmanager-user-service"
		},
		{
			"path": "mhpasswordmanager-oauth2-authorizationserver"
		},
		{
			"path": "mhpasswordmanager-flyway-database-migrations-tool"
		},
		{
			"path": "postman"
		},
		{
			"path": "docker-compose-files"
		}
	],
	"settings": {
		"npm.autoDetect": "on",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}
